.custom-product-image{
  max-width: 100%;
}

.custom-product-name {
  color: #0084BF;
  font-weight: 900;
  position: relative;
  top: -32px;  
}

.custom-product-subtitle {
  color: #006834;
  position: relative;
  top: -38px; 
  font-weight: bolder !important;
}
.product-features{
  position: relative;
  top: -22px;
}

.custom-grid {
  background-image: url('/public/Images/SIDE\ DSIGN12.svg');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 76px 150px;
}

.custom-grid-reverse {
  background-image: url('/public/Images/SIDE\ DSIGN1.svg');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 80px 190px;
}

/* banner css */

/* Container for image and text */
.image-container1 {
  position: relative;
  width: 100%;
  max-width: 100%;
  /* Ensures responsiveness */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Image styling */
.responsive-image1 {
  width: 100%;
  height: auto;
  /* Maintain aspect ratio */
  object-fit: cover;
  /* Ensures the image covers its container while maintaining aspect ratio */
}

/* Text overlay */
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  /* Center the text */
  color: white;
  /* Adjust text color */
  font-size: 1.8em;
  /* Use relative units for responsiveness */
  font-weight: bold;
  text-align: center;
  font-family: 'Nokora';
  white-space: pre-wrap;
  /* Prevent text from breaking */
  line-height: 1.5;
  padding: 0 15px;
  /* Add padding for text to avoid overflow on small screens */
}

/* Make font size responsive for different screen sizes */
/* @media (max-width: 768px) {
    .overlay-text {
      font-size: 2em; 
    }
  }
  
  @media (max-width: 480px) {
    .overlay-text {
      font-size: 2em; 
    }
  } */



/* Image grid */
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns */
  /* gap: 20px;  */
  padding: 20px;
}

.image-item img {
  width: 65%;
  height: auto;
  border-radius: 20px; /* Rounded corners for a nicer look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
}

/* Optional: media query for smaller screens */
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr; /* Stack images on smaller screens */
  }
}
.custom-title {
  text-wrap: nowrap;
}
@media (max-width: 568px) {
  .custom-title {
    font-size: 20px; /* Stack images on smaller screens */
  }
}

@media (max-width : 820px){
  .custom-product-name {
    top: 5px;
  }

  .custom-product-subtitle{
    top: 0px;
  }

  .product-features{
    top: 0px;
  }

}